# AndroidTrain

./: README.md
AndroidTrain/app/: app-release.apk  app-release_new.apk  app-release_old.apk  build.gradle  keep_in_main_dex.txt  proguard-rules.pro
AndroidTrain/app/libs/: patchupdate-1.0.1.aar
AndroidTrain/app/src/androidTest/java/com/zzc/androidtrain/: ApplicationTest.java  DrawerNavigationActivityTest.java
AndroidTrain/app/src/main/: AndroidManifest.xml
AndroidTrain/app/src/main/aidl/com/zzc/androidtrain/: KeepAliveBinder.aidl
AndroidTrain/app/src/main/assets/: _.qfpay.com.cer  patch.apk
AndroidTrain/app/src/main/java/com/zzc/androidtrain/: AppCompatPreferenceActivity.java  CalendarActivity.java  CanvasExampleActivity.java  Constant.java  DrawerNavigationActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MotionEventActivity.java  NewFeatureInSupportLibraryActivity.java  PrintActivity.java  SettingsActivity.java  StatusBarModelActivity.java  SystemBarActivity.java  ViewPagerActivity.java  WebActivity.java
AndroidTrain/app/src/main/java/com/zzc/androidtrain/algorithm/: BinarySearch.java  BsPatch.java  Bsdiff.java  FastSort.java  FindMedianInDisorderSet.java  InsertSort.java  LinkedListCycle.java  LongestCommonSub.java  MaximumSubarray.java  MedianOfTwoSortedArrays.java  MultiThread.java  SingleLinkList.java
AndroidTrain/app/src/main/java/com/zzc/androidtrain/apk_patch/: ApkPatchActivity.java  FileDiffer.java  FileDifferUtil.java
AndroidTrain/app/src/main/java/com/zzc/androidtrain/app/: BaseActivity.java  BaseApplication.java  BaseApplicationDelegate.java  BaseFragment.java
AndroidTrain/app/src/main/java/com/zzc/androidtrain/async/: MyIntentService.java  SystemDownLoadManager.java
AndroidTrain/app/src/main/java/com/zzc/androidtrain/camera2/: Camera2Activity.java
AndroidTrain/app/src/main/java/com/zzc/androidtrain/change_icon/: ChangeAppIconActivity.java
AndroidTrain/app/src/main/java/com/zzc/androidtrain/common/: ConstantValue.java  FontManger.java  FontSizeType.java  SpManager.java
AndroidTrain/app/src/main/java/com/zzc/androidtrain/deviceadmin/: DeviceAdminReceiver.java  DevicePolicySetupActivity.java  Policy.java  SecureActivity.java
AndroidTrain/app/src/main/java/com/zzc/androidtrain/dummy/: DummyContent.java
AndroidTrain/app/src/main/java/com/zzc/androidtrain/fragment/: BottomFragment.java  FragmentActivity.java  TestFragment1.java  TestFragment2.java  TestFragment3.java  WebFragment.java
AndroidTrain/app/src/main/java/com/zzc/androidtrain/hotfix/: BugClass.java  BugHotFixTestActivity.java  HotFix.java  PreLoad.java
AndroidTrain/app/src/main/java/com/zzc/androidtrain/image_filter/: ImageFilterActivity.java  OpenglFilterEffectActivity.java
AndroidTrain/app/src/main/java/com/zzc/androidtrain/io/: InputStreamReaderTest.java  PipedStreamTest.java  ReadAndWriteFileTest.java  maindexlist.txt
AndroidTrain/app/src/main/java/com/zzc/androidtrain/java_ref/: JavaRefCopyTest.java  Person.java
AndroidTrain/app/src/main/java/com/zzc/androidtrain/jnitest/: BitmapTest.java  HelloJni.java  JniClass.java
AndroidTrain/app/src/main/java/com/zzc/androidtrain/multi_process_keep_alive/: LocalService.java  MainProcessActivity.java  RemoteService.java
AndroidTrain/app/src/main/java/com/zzc/androidtrain/net/: HttpsTestActivity.java
AndroidTrain/app/src/main/java/com/zzc/androidtrain/qrcode/: test.java  (+1 more)
AndroidTrain/app/src/main/jni/: Android.mk  android_zbar.c  bsdiff.c  bspatch.c  com_zzc_androidtrain_jnitest_HelloJni.h  com_zzc_androidtrain_qrcode_zbar_Zbar.h  image.h  test.cpp
AndroidTrain/app/src/main/jni_bsdiff/: Application.mk  com_zzc_androidtrain_apk_patch_FileDiffer.h
AndroidTrain/app/src/main/libs/arm64-v8a/: gdb.setup
AndroidTrain/app/src/main/libs/armeabi/: gdb.setup
AndroidTrain/app/src/main/libs/armeabi-v7a/: gdb.setup
AndroidTrain/app/src/main/libs/mips/: gdb.setup
AndroidTrain/app/src/main/libs/mips64/: gdb.setup
AndroidTrain/app/src/main/libs/x86/: gdb.setup
AndroidTrain/app/src/main/libs/x86_64/: gdb.setup
AndroidTrain/app/src/main/res/animator/: state_list_animator.xml
AndroidTrain/app/src/main/res/drawable/: shape_circle_red.xml  vector_drawable_heart.xml
AndroidTrain/app/src/main/res/layout/: activity_apk_patch.xml  activity_bezier_anim.xml  activity_bug.xml  activity_calendar.xml  activity_canvas_example.xml  activity_change_app_icon.xml  activity_device_policy_setup.xml  activity_fragment_test.xml  activity_frame_anim.xml  activity_grid_view.xml  activity_https_test.xml  activity_image_filter.xml  activity_item_detail.xml  activity_item_list.xml  activity_jni_test.xml  activity_login.xml  activity_main2.xml  activity_motion_event.xml  activity_multi_process.xml  activity_new_feature_in_support_library.xml  activity_opengl_filter_effect.xml  activity_pic_compress.xml  activity_print.xml  activity_property_anim.xml  activity_pull_to_refresh.xml  activity_pull_to_refresh2.xml  activity_qrcode_lib_compare.xml  activity_recycler_view.xml  activity_recycleview_drag_drop.xml  activity_render_script.xml  activity_smooth_fling.xml  activity_status_bar_model.xml  activity_system_bar.xml  activity_system_down_load_manager.xml  activity_thread_test.xml  activity_transition_detail.xml  activity_transition_list.xml  activity_tts.xml  activity_view_anim.xml  activity_viewpager.xml  (+18 more)
AndroidTrain/app/src/main/res/layout-v21/: activity_transition_detail.xml
AndroidTrain/app/src/main/res/layout-w900dp/: item_list.xml
AndroidTrain/app/src/main/res/menu/: main.xml  menu_main2.xml  menu_recyclerview.xml
AndroidTrain/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  transition.xml
AndroidTrain/app/src/main/res/values-en/: strings.xml
AndroidTrain/app/src/main/res/values-v21/: styles.xml
AndroidTrain/app/src/main/res/values-zh/: strings.xml
AndroidTrain/app/src/main/res/xml/: device_admin.xml  pref_general.xml  pref_headers.xml
AndroidTrain/app/src/test/java/com/zzc/androidtrain/: ExampleUnitTest.java
(+109 files in other folders)
