<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NewFeatureInSupportLibraryActivity">

    <TextView
        android:id="@+id/tv_new_feature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最新版本23.4.0\n1.支持矢量图片和动画\n2.支持切换日间和夜间模式\n3.支持Bottom Sheet Dialog" />

    <ImageView
        android:id="@+id/vector_drawable_cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_new_feature"
        app:srcCompat="@drawable/vector_drawable_cpu" />

    <ImageView
        android:id="@+id/vector_drawable_cpu_ani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_new_feature"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/vector_drawable_cpu"
        app:srcCompat="@drawable/animated_cpu" />

    <ImageView
        android:id="@+id/vector_drawable_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_new_feature"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/vector_drawable_cpu_ani"
        app:srcCompat="@drawable/vector_drawable_heart"
        />
</RelativeLayout>
