<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createNewTaskNotification"
        android:text="创建一个的Notification,点击在一个新的任务栈显示此页面" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createCurrentTaskNotification"
        android:text="创建一个的Notification,点击显示此页面,并同时创建父页面" />

</LinearLayout>
