apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.zzc.androidtrain"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true//使用vector drawable特性需添加此属性
        renderscriptSupportModeEnabled true //RenderScript是Android的计算图形框架
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
//            moduleName 'bspatch'
            moduleName 'zbar'
            stl "stlport_static"
            ldLibs "log"
        }
    }

    sourceSets {
        main {
//            jni.srcDirs 'src/main/jni_src'
            jni.srcDirs = []
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("../keystore.jks")
            storePassword "androidtrain"
            keyAlias "release"
            keyPassword "androidtrain"
        }
        release {
            storeFile file("../keystore.jks")
            storePassword "androidtrain"
            keyAlias "release"
            keyPassword "androidtrain"

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
            jniDebuggable true
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    compile 'com.android.support:animated-vector-drawable:23.4.0'
    compile 'com.zzc.qrcodescan.zxing:qrcodescan:1.0.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    testCompile 'junit:junit:4.12'
}
